bot.name=faceId
bot.token=6585406444:AAFed8ziHypbzP0LuR5QrxUBH0hU-5-QRTM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/faceid
spring.datasource.username=postgres
spring.datasource.password=esik2002

server.port=8081
